<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <meta name="description" content="Asset Management System - Manage your organization's assets efficiently">
    <title>AssetFlow | Smart Asset Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-wrapper">
        <!-- Notification Container -->
        <div id="notificationContainer" class="notification-container"></div>

        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-boxes"></i>
                    <h1>AssetFlow</h1>
                </div>
                <p class="tagline">Smart Asset Management System</p>
            </div>
        </header>

        <main class="main-content">
            <!-- Add Asset Form Card -->
            <section class="card add-asset-card">
                <div class="card-header">
                    <i class="fas fa-plus-circle"></i>
                    <h2>Add New Asset</h2>
                </div>
                <form id="assetForm" class="asset-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="assetName">
                                <i class="fas fa-tag"></i>
                                Asset Name
                            </label>
                            <input 
                                type="text" 
                                id="assetName" 
                                placeholder="e.g., MacBook Pro, Dell Monitor" 
                                required
                                autocomplete="off"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="assetStatus">
                                <i class="fas fa-circle"></i>
                                Status
                            </label>
                            <select id="assetStatus" required>
                                <option value="Available">Available</option>
                                <option value="Assigned">Assigned</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Add Asset
                    </button>
                </form>
            </section>

            <!-- Assets List Section -->
            <section class="assets-section">
                <div class="section-header">
                    <div class="header-left">
                        <i class="fas fa-list"></i>
                        <h2>Asset Inventory</h2>
                    </div>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">
                            <i class="fas fa-globe"></i>
                            <span>All</span>
                            <span class="filter-count" id="allCount">0</span>
                        </button>
                        <button class="filter-btn" data-filter="Available">
                            <i class="fas fa-check-circle"></i>
                            <span>Available</span>
                            <span class="filter-count" id="availableCount">0</span>
                        </button>
                        <button class="filter-btn" data-filter="Assigned">
                            <i class="fas fa-user-check"></i>
                            <span>Assigned</span>
                            <span class="filter-count" id="assignedCount">0</span>
                        </button>
                    </div>
                </div>
                
                <!-- Loading State -->
                <div id="loadingState" class="loading-state">
                    <div class="loader"></div>
                    <p>Loading your assets...</p>
                </div>
                
                <!-- Assets Grid -->
                <div id="assetsContainer" class="assets-grid">
                    <!-- Assets will be dynamically loaded here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Asset</h2>
                <button class="close-modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="editForm" class="modal-form">
                <input type="hidden" id="editAssetId">
                
                <div class="form-group">
                    <label for="editAssetName">
                        <i class="fas fa-tag"></i>
                        Asset Name
                    </label>
                    <input type="text" id="editAssetName" required autocomplete="off">
                </div>
                
                <div class="form-group">
                    <label for="editAssetStatus">
                        <i class="fas fa-circle"></i>
                        Status
                    </label>
                    <select id="editAssetStatus" required>
                        <option value="Available">Available</option>
                        <option value="Assigned">Assigned</option>
                    </select>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelEdit">
                        <i class="fas fa-times"></i>
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Update Asset
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>